<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week5 : </title>
</head>

<body bgcolor="cyan">

    <!-- 1. start top menu -->
    <h1>Week5 : Cat Breeds</h1>
    <hr color="blue" size="3px"/>
    <div>
        <font size="4px" color="purple">
            <strong>
                <a href="index.html">Home</a>&nbsp;|&nbsp;
                <a href="cat1.html">Scottish Short Hair</a>&nbsp;|&nbsp;
                <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
                <a href="cat3.html">Persian Colourpoint</a>&nbsp;|&nbsp;
                <a href="cat4.html">Egyptian Mau</a>&nbsp;|&nbsp;
                <a href="https://vetschoice.guildinsurance.com.au/" 
                    target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. start main -->
    <div>
        <h1>
            <font color="red">Scottish Shorthair</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">The Scottish Shorthair </span>is the straight-eared progeny of the Scottish Fold. 
            Much like the Scottish Folds, the Scottish Shorthair is a gentle, quiet breed. 
            Not an active cat, the Scottish Shorthair is calm and placid in nature, making them ideally suited for indoor life. 
            A good apartment breed, the Scottish Shorthair is not overly demanding, or vocal, and will enjoy a peaceful life with their owner. 
            They are well suited to quieter households.
        </p>
        <center>
            <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/scottish-shorthair-(1)-(1).jpg?sfvrsn=d58f650b_2" 
            alt="">
        </center>
    </div>
    <!-- End main -->
    
    <!-- 3.Start footer -->
    <div>
        <hr color="white" size="3px">
        <footer>
            <center>
                <p>&copy; 2023 Company, Inc | Development by Cat</p>
            </center>
        </footer>
    </div>
    <!-- End footer -->

</body>

</html>