<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week5 : </title>
</head>

<body bgcolor="yellow">

    <!-- 1. start top menu -->
    <h1>Week5 : Cat Breeds</h1>
    <hr color="blue" size="3px"/>
    <div>
        <font size="4px" color="purple">
            <strong>
                <a href="index.html">Home</a>&nbsp;|&nbsp;
                <a href="cat1.html">Scottish Short Hair</a>&nbsp;|&nbsp;
                <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
                <a href="cat3.html">Persian Colourpoint</a>&nbsp;|&nbsp;
                <a href="cat4.html">Egyptian Mau</a>&nbsp;|&nbsp;
                <a href="https://vetschoice.guildinsurance.com.au/" 
                    target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. start main -->
    <div>
        <h1>
            <font color="purple">Sphynx temperament</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: purple;">Sphynx </span> are friendly and intelligent. 
            They love to cuddle up on your lap and crave the warmth. Sphynx cats get along well with other pets and children, 
            they enjoy greeting visitors and will often fight for attention. Curiousity is another trait of this breed, 
            as Sphynx can entertain themselves for hours and love to use their toes like fingers to explore. A loyal and affectionate companion, 
            this breed makes a great pet. 
        </p>
        <center>
            <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_sphynx.jpg?sfvrsn=1716600b_2" 
            alt="">
        </center>
    </div>
    <!-- End main -->
    
    <!-- 3.Start footer -->
    <div>
        <hr color="white" size="3px">
        <footer>
            <center>
                <p>&copy; 2023 Company, Inc | Development by Cat</p>
            </center>
        </footer>
    </div>
    <!-- End footer -->

</body>

</html>