<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week5 : </title>
</head>

<body bgcolor="cyan">

    <!-- 1. start top menu -->
    <h1>Week5 : Cat Breeds</h1>
    <hr color="blue" size="3px"/>
    <div>
        <font size="4px" color="purple">
            <strong>
                <a href="index.html">Home</a>&nbsp;|&nbsp;
                <a href="cat1.html">Scottish Short Hair</a>&nbsp;|&nbsp;
                <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
                <a href="cat3.html">Persian Colourpoint</a>&nbsp;|&nbsp;
                <a href="cat4.html">Egyptian Mau</a>&nbsp;|&nbsp;
                <a href="https://vetschoice.guildinsurance.com.au/" 
                    target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. start main -->
    <div>
        <h1>
            <font color="blue">Persian Colourpoint temperament</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;">Persian Colourpoint temperament </span> Also known as a Himalayan Persian, 
            the Colourpoint Persian is an extension of the Persian, with the exception of its blue eyes and point colouration. 
            This is the result of crossing the Persian with the Siamese. This breed carries a similar calm placid disposition of the Persian. 
        </p>
        <center>
            <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/persian-colourpoint-(1)-(1).jpg?sfvrsn=c28f650b_2" 
            alt="">
        </center>
    </div>
    <!-- End main -->
    
    <!-- 3.Start footer -->
    <div>
        <hr color="white" size="3px">
        <footer>
            <center>
                <p>&copy; 2023 Company, Inc | Development by Cat</p>
            </center>
        </footer>
    </div>
    <!-- End footer -->

</body>

</html>