<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week5 : </title>
</head>

<body bgcolor="green">

    <!-- 1. start top menu -->
    <h1>Week5 : Cat Breeds</h1>
    <hr color="blue" size="3px"/>
    <div>
        <font size="4px" color="purple">
            <strong>
                <a href="index.html">Home</a>&nbsp;|&nbsp;
                <a href="cat1.html">Scottish Short Hair</a>&nbsp;|&nbsp;
                <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
                <a href="cat3.html">Persian Colourpoint</a>&nbsp;|&nbsp;
                <a href="cat4.html">Egyptian Mau</a>&nbsp;|&nbsp;
                <a href="https://vetschoice.guildinsurance.com.au/" 
                    target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. start main -->
    <div>
        <h1>
            <font color="yellow">Egyptian Mau temperament</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: yellow;">The Mau </span> is a highly intelligent breed with unquestionable loyalty towards its owner. 
            They are friendly and enjoy attention and reassurance. They do well with children and other pets. 
            Mau's are very vocal and convey their feelings through pitch. 
        </p>
        <center>
            <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/cat_egyptian-mau.jpg?sfvrsn=8af2610b_2" 
            alt="">
        </center>
    </div>
    <!-- End main -->
    
    <!-- 3.Start footer -->
    <div>
        <hr color="white" size="3px">
        <footer>
            <center>
                <p>&copy; 2023 Company, Inc | Development by Cat</p>
            </center>
        </footer>
    </div>
    <!-- End footer -->

</body>

</html>