<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week5 : </title>
</head>

<body bgcolor="white">

    <!-- 1. start top menu -->
    <h1>Week5 : Cat Breeds</h1>
    <hr color="blue" size="3px"/>
    <div>
        <font size="4px" color="purple">
            <strong>
                <a href="index.html">Home</a>&nbsp;|&nbsp;
                <a href="cat1.html">Scottish Short Hair</a>&nbsp;|&nbsp;
                <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
                <a href="cat3.html">Persian Colourpoint</a>&nbsp;|&nbsp;
                <a href="cat4.html">Egyptian Mau</a>&nbsp;|&nbsp;
                <a href="https://vetschoice.guildinsurance.com.au/" 
                    target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. start main -->
    <div>
        <h1>
            <font color="purple">Cat Breeds</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;">Bringing a cat</span> or kitten into your life is a big decision, 
            and it can be even tougher deciding which breed is best for you. 
            With lots of factors to consider like coat length, size of the cat or gender, 
            we want to help you make an informed decision.
        </p>

        <p>
            Take a look at the most common cat breeds in Australia 
            to help you choose which cat breed might be right.
        </p>
        <center>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/DgMF1B57CrM" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
        </center>
    </div>
    <!-- End main -->
    
    <!-- 3.Start footer -->
    <div>
        <hr color="white" size="3px">
        <footer>
            <center>
                <p>&copy; 2023 Company, Inc | Development by Cat</p>
            </center>
        </footer>
    </div>
    <!-- End footer -->

</body>

</html>